# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=pectus-finance-application
spring.profiles.active=dev
server.port=9091

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#====================================================
# JACKSON
#====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

